<html>
<head>
    <script type="text/javascript" src="mds.js"></script>
    <script type="text/javascript" src="service.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>HUB.ADMIN</title>
    <style>
        /* Styles for the entire body */
    body {
            background-color: lightsteelblue; /* Set background color to light blue */
            display: flex; /* Set the display to flex */
            flex-direction: column; /* Arrange children elements in a column */
            align-items: center; /* Center children elements horizontally */
            padding: 20px; /* Add some space around the content */
        }
        /* Styles for the table */
        table {
            border-collapse: collapse; /* Collapse the borders into single lines */
            width: 100%; /* Make the table take up the full width */
            margin-bottom: 20px; /* Add some space below the table */
        }
        th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }
        td.max {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 150px; /* adjust this value as needed */
        }
        
        /* Styles for the button */
        button {
            padding: 5px 10px; /* Add some space around the button text */
            cursor: pointer; /* Change the cursor to a hand when hovering over the button */
        }</style>
 

</head>
<body>
    <h1>HUB CONTROLLER</h1>
    <table id="address-book">
        <thead>
            <tr>
                <th>Name</th>
                <th class="max">MAX#</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <h2>Add Entry</h2>
    <form id="entry-form">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="max">MAX#:</label><br>
        <input type="text" id="max" name="max"><br>
        <input type="submit" value="Submit">
    </form>

    <script type="text/javascript">
        // Wait for the HTML document to be fully loaded
        document.addEventListener('DOMContentLoaded', function() {
            let isSubmitting = false;

            document.getElementById('entry-form').addEventListener('submit', function(event) {
                event.preventDefault();

                if (isSubmitting) {
                    return;
                }

                isSubmitting = true;

                const name = document.getElementById('name').value;
                const max = document.getElementById('max').value;

                MDS.sql(`INSERT INTO AddressBook (name, max) VALUES ('${name}', '${max}')`, function(response) {
                    if (response.status) {
                        updateTable();
                    }
                    isSubmitting = false;
                });
            });

            function updateTable() {
                MDS.sql('SELECT * FROM AddressBook', function(response) {
                    if (response.status) {
                        const data = response.rows;
                        let tableHTML = '';
                        for (let i = 0; i < data.length; i++) {
                            tableHTML += `<tr><td>${data[i].NAME}</td><td class="max">${data[i].MAX}</td><td><button onclick="deleteEntry(${data[i].ID})">Delete</button></td></tr>`;}
                        document.querySelector('#address-book tbody').innerHTML = tableHTML;
                    }
                });
            }
            
            function deleteEntry(id) {
                MDS.sql(`DELETE FROM AddressBook WHERE id = ${id}`, function(response) {
                    if (response.status) {
                        updateTable();
            }
                });
            }



            
            // Initialize MDS after the HTML document is fully loaded
            MDS.init(function() {
                MDS.sql(`CREATE TABLE IF NOT EXISTS AddressBook (
                    id INTEGER AUTO_INCREMENT,
                    name VARCHAR(255),
                    max VARCHAR(666),
                    PRIMARY KEY(id)
                )`, function(response) {
                    if (response.status) {
                        updateTable();
                    }
                });
            });
        });


    </script>
</body>
</html>
